<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".drug.AddDrugFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_drug_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/add_drug_price_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"/>

        <EditText
            android:id="@+id/add_drug_recdosage_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recommended Dosage"/>

        <EditText
            android:id="@+id/add_drug_sideeffects_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Side Effects"
            android:lines="3"/>
    </LinearLayout>

</FrameLayout>