<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/patient_lookup_container"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:src="@drawable/ic_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/patient_search_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:hint="Search patient..."
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/patient_lookup_rv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
