<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Patient Details"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/user_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

        </Spinner>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout"
            android:stretchColumns="1"
            >

            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="First Name"
                    />

                <EditText
                    android:id="@+id/firstNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:inputType="text"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Last Name"
                    />

                <EditText
                    android:id="@+id/lastNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:inputType="text"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/thirdRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="D.O.B"
                    />

                <EditText
                    android:id="@+id/dobEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:inputType="date"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/forthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Email"
                    />

                <EditText
                    android:id="@+id/new_email_Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:inputType="textEmailAddress"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/NationalityRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Nationality"
                    />

                <EditText
                    android:id="@+id/Nationality_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="5"
                    android:inputType="textVisiblePassword"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/fifthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Medicare Number"
                    />

                <EditText
                    android:id="@+id/medicare_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"

                    />

            </TableRow>
            <TableRow
                android:id="@+id/sixthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Allergies/Conditions"
                    />

                <EditText
                    android:id="@+id/allergies_conditions_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="5"
                    android:inputType="textVisiblePassword"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/Insurance_providerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Insurance Provider"
                    />

                <EditText
                    android:id="@+id/Insurance_provider_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="5"
                    android:inputType="textVisiblePassword"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/Insurance_number_Row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Insurance Number"
                    />

                <EditText
                    android:id="@+id/Insurance_Number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="5"
                    android:inputType="textVisiblePassword"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/seventhRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Guardian Name"
                    />

                <EditText
                    android:id="@+id/Guardian_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="5"
                    android:inputType="textVisiblePassword"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/eighthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Guardian Number"
                    />

                <EditText
                    android:id="@+id/Guardian_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="5"
                    android:inputType="textVisiblePassword"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/ninthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Guardian Email"
                    />

                <EditText
                    android:id="@+id/Guardian_Email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="5"
                    android:inputType="textVisiblePassword"
                    />

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            />
    </LinearLayout>
</LinearLayout>